/*Reseteo del css*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Koulen', cursive;
}

a {
    text-decoration: none;
}

/* ---------- Grid en el index ----------*/
.contenedor-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    grid-template-areas:
        "header header header "
        "main main aside"
        "footer footer footer ";
}

.header-index {
    grid-area: header;
}

.main-index {
    grid-area: main;
}

.aside-index {
    grid-area: aside;
}

.footer-index {
    grid-area: footer;
}

@media(max-width:1200px) {
    .contenedor-grid {
        display: block;
    }

    .footer-index {
        width: 100%;
    }

    .portada {
        max-height: 60vh;
    }

}

/* ========================Decoracion Index======================== */
.portada {
    width: 100%;
    height: 90vh;
    background-image: url("../img/portada.jpg");
    /*Manejo de repeticion*/
    background-repeat: no-repeat;
    /*Manejo de posicion*/
    background-position: bottom;
    /*Manejo de tama√±o*/
    background-size: cover;
    /*Cover-contain*/
    /*Como se comporta con el scroll*/
    background-attachment: fixed;
}

.navbar {
    width: 100%;
    height: auto;
    padding: 20px;
}

.navbar-index {
    background-color: rgba(0, 0, 0, 0.4);
}

.navbar-index ul li a {
    color: white;
}

.navbar ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;

}

.navbar ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
}

.navbar a:hover {
    text-decoration: underline;
    transform: scale(1.3);
}

.nav-colorido {
    background: linear-gradient(to right, rgba(199, 199, 89, 0.267), rgba(36, 185, 196, 0.267));
    margin-bottom: 20px;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

.nav-colorido ul li a {
    color: rgb(170, 165, 55);
}

/* --- Navbar responsivo*/
@media(max-width:768px) {
    .navbar ul li a {
        width: 100vw;
        text-align: center;
        font-size: 1.1rem;
        margin-top: -10px;
    }

    .navbar .logo {
        width: 0px;
        visibility: hidden;
    }

    .navbar {
        width: 100%;
        padding: 0;
    }
}

/* -----Logo----- */
.logo {
    width: 70px;
}

/* navbar de color para todas las paginas menos el index*/


/* ----Clase para centrar titulos y subtitulos ---- */
.centrado {
    text-align: center;
    margin: 10px;
}

/* --------Galeria en Main-------- */
.galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
    gap: 20px;
    margin: 20px;
}

.galeria__tarjeta {
    max-width: 450px;
    border: solid black 1px;
    position: relative;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
    transition-duration: 1.5s;
}

.galeria__tarjeta__imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galeria__tarjeta__texto {
    position: absolute;
    color: aliceblue;
    font-size: 1.7rem;
}

/*Para centrar el titulo sobre la imagen de la galeria-index*/
.texto-flotante-centrado {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.galeria__boton {
    display: flex;
    justify-content: center;
}

.galeria__boton .boton {
    padding: 15px;
}

.galeria__boton .boton:hover {
    background-color: rgba(172, 255, 50, 0.6);
}

.galeria__tarjeta:hover {
    transform: scale(1.1);
    background-color: rgba(172, 255, 50, 0.6);
    filter: grayscale(80%);
}

@media(max-width:1200px) and (min-width:900px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:500px) {
    .galeria__boton .boton {
        margin: 10px 0px 10px 0px;
        padding: 5px;
        font-size: 0.8rem;
        width: 50%;
        border-radius: 0px;
    }
}

/* ----Decorado boton----*/
.boton {
    margin: 25px;
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 20px;
}

/* --------aside INFORMACION en index-------- */
.informacion {
    margin: 20px;
    align-items: center;
    justify-content: center;
    align-self: center;
    border: dotted black 2px;
    transition-duration: 1.5s;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

.informacion img {
    width: 100%;
    padding: 5px;
}

.informacion__parrafo {
    padding: 10px;
}

.informacion:hover {
    transform: scale(1.05);
    background-color: rgba(172, 255, 50, 0.6);
}

@media(max-width:500px) {
    .informacion {
        margin: 15px;
    }

    .informacion__parrafo {
        font-size: 0.8rem;
    }

    .informacion__titulo {
        font-size: 1rem;
        margin: 1px;
    }

    .informacion img {
        padding: 15px;
    }
}

/* ------------Footer--------------- */
footer {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 200, 200, 0.4));
    color: aliceblue;
    padding: 20px;
    border: solid black 1px;
}

.footer__iconos-contacto {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.footer__iconos-contacto i {
    color: aliceblue;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 35px;
    transition-duration: 1s;
}

.footer__iconos-contacto a {
    font-size: 35px;
}

.footer__iconos-contacto .logo {
    margin-right: 20px;
}

.footer__iconos-contacto i:hover {
    color: greenyellow;
    transform: scale(1.4);
}

@media(max-width:600px) {
    .footer__iconos-contacto {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        text-align: center;
    }

    .footer__iconos-contacto .logo {
        margin: 0px;
        height: 30px;
        width: 30px;
    }

    .footer__iconos-contacto i {
        margin: 5px;
        font-size: 20px;
    }
}

/* ========================Decoracion Sucursales======================== */
.contenedor__sucursales {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
}

.sucursal {
    display: flex;
    width: auto;
    margin: 20px;
    border: solid black 1px;
    border-radius: 40px;
    background-color: rgba(0, 200, 200, 0.125);
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

.sucursal__mapa {
    width: 100%;
    height: 350px;
    padding: 60px;
}

.sucursal__texto {
    padding: 10px;
    margin-left: 20px;
    align-self: center;
}

@media(max-width:1200px) {
    .contenedor__sucursales {
        display: block;
    }

    .sucursal {
        display: block;
        margin: 40px;
        background-color: rgba(50, 226, 255, 0.1);
    }

    .sucursal__mapa {
        padding: 30px;
    }

    .sucursal__texto {
        padding: 0px;
        margin: 0px;
        text-align: center;
        border-bottom: solid black 1px;
    }
}

@media(max-width:500px) {
    .sucursal__mapa {
        padding: 10px;
    }

    .sucursal__texto {
        font-size: 0.7rem;
    }
}

/* ========================Decoracion AcercaDe======================== */
.contenedor {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contenedor__img {
    margin: 15px;
}

.contenedor__img img {
    width: 100%;
    height: 550px;
    object-fit: cover;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

.contenedor__texto {
    margin: 15px;
    padding: 10px;
    background: linear-gradient(to bottom, rgba(199, 199, 89, 0.1), rgba(36, 185, 196, 0.1));
    border: solid black 1px;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

@media(max-width:1200px) {
    .contenedor {
        grid-template-columns: 1fr;
    }
}

@media(max-width:480px) {
    .contenedor__img {
        margin: 5px;
    }

    .contenedor__img img {
        width: 100%;
        height: 250px;
        padding: 5px;
    }

    .contenedor__texto {
        font-size: 0.9rem;
    }
}

/* ========================Decoracion Contacto======================== */
.main-contacto {
    width: 100%;
    height: 100vh;
    display: flex;
    place-content: center;
    background-image: url("../img/fondo-cotacto.jpg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    background-attachment: fixed;
}

.contenedor__formulario {
    align-self: center;
}

.formulario {
    color: whitesmoke;
    background-color: rgba(36, 185, 196, 0.4);
    border-radius: 100px;
    padding: 20px;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

.formulario form {
    font-size: 1.3rem;
    text-align: center;
}

@media(max-width:500px) {
    .formulario {
        color: black;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.329);
    }

    .formulario form {
        width: 100%;
        height: 50vh;
        font-size: 0.7rem;
    }

    .formulario__boton {
        display: block;
    }

    .boton {
        width: 100%;
        font-size: 0.95rem;
        padding: 5px;
        margin: 10px auto;
    }
}


/* ========================Decoracion Galeria======================== */
.galeria__fotos {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.galeria__fotos img {
    width: 100%;
    height: 100%;
    max-height: 400px;
    object-fit: cover;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

@media (max-width: 1200px) {
    .galeria__fotos {
        grid-template-columns: repeat(2, 1fr);
    }

    .galeria__fotos-destacada {
        grid-column: 1/3;
    }
}

@media (max-width: 480px) {
    .galeria__fotos {
        display: block;
    }

    .galeria__fotos img {
        margin: 10px auto;
    }
}